~%2FDownloads%2Faaa.R="AC1A694F"
~%2FDownloads%2Fspeedglm_0.3-2%2Fspeedglm%2FR%2Fspeedglm.r="374BB4A2"
~%2FDownloads%2Ftwitter-2021-01-08-b0c47c027130150aa400ed0f4b97d36d836fc103314d4dc9b6577d2dc7567468%2Fdata%2Faccount-suspension.js="A55ABD36"
~%2Fgithub%2Fhermes%2F.Rbuildignore="7871A51E"
~%2Fgithub%2Fhermes%2F.gitignore="122E2443"
~%2Fgithub%2Fhermes%2FCHECKS="1EFC3BC8"
~%2Fgithub%2Fhermes%2FDESCRIPTION="CE00579F"
~%2Fgithub%2Fhermes%2FNAMESPACE="E01A9105"
~%2Fgithub%2Fhermes%2FR%2Fadd-drop.R="46A917C1"
~%2Fgithub%2Fhermes%2FR%2Fadd.R="D8416B05"
~%2Fgithub%2Fhermes%2FR%2Faic.R="56810D00"
~%2Fgithub%2Fhermes%2FR%2Fdrop.R="89437882"
~%2Fgithub%2Fhermes%2FR%2Ffast-glm.R="F9F3B340"
~%2Fgithub%2Fhermes%2FR%2Ffglm-wfit.R="01D5AD69"
~%2Fgithub%2Fhermes%2FR%2Ffglm.R="C3E303B3"
~%2Fgithub%2Fhermes%2FR%2Fhello.R="1A6C4962"
~%2Fgithub%2Fhermes%2FR%2Finternals.R="E7BE2A6D"
~%2Fgithub%2Fhermes%2FR%2Flikelihood.R="72A69730"
~%2Fgithub%2Fhermes%2FR%2Flink-fast-glm.R="530DD29F"
~%2Fgithub%2Fhermes%2FR%2Flinking.R="9574F7C4"
~%2Fgithub%2Fhermes%2FR%2Fpredict-fast-glm.R="097C02A3"
~%2Fgithub%2Fhermes%2FR%2Fpredict.R="A3508B9B"
~%2Fgithub%2Fhermes%2FR%2Fprinting.R="9432B7B4"
~%2Fgithub%2Fhermes%2FR%2Fresiduals.R="60041BEF"
~%2Fgithub%2Fhermes%2FR%2Fshglm.R="7DCF7D18"
~%2Fgithub%2Fhermes%2FR%2Fstatistics.R="458DEBFE"
~%2Fgithub%2Fhermes%2FR%2Fsummary.R="B35639CF"
~%2Fgithub%2Fhermes%2FTODOS="EF413D41"
~%2Fgithub%2Fhermes%2FTODOS.R="CF17B899"
~%2Fgithub%2Fhermes%2Fdev%2Ftest-with-yotover-data.R="FD935613"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-add-fglm.R="78DF9562"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-drop-fglm.R="CE2D7AAF"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-fglm.R="0BE26966"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-s3-methods.R="C734783E"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-summary-fglm.R="FBD61881"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-summary.fglm="DB7B671B"
~%2Fgithub%2Fyotover%2F01-traditional-gravity.rmd="D12E48C0"
~%2Fgithub%2Fyotover%2FDESCRIPTION="0CD348ED"
~%2Fgithub%2Fyotover%2FNAMESPACE="E3C43DCA"
