~%2Fgithub%2Fhermes%2FDESCRIPTION="CE00579F"
~%2Fgithub%2Fhermes%2FNAMESPACE="E01A9105"
~%2Fgithub%2Fhermes%2FR%2Ffast-glm.R="F9F3B340"
~%2Fgithub%2Fhermes%2FR%2Ffglm.R="C3E303B3"
~%2Fgithub%2Fhermes%2FR%2Fhello.R="1A6C4962"
~%2Fgithub%2Fhermes%2FR%2Finternals.R="E7BE2A6D"
~%2Fgithub%2Fhermes%2FR%2Flink-fast-glm.R="530DD29F"
~%2Fgithub%2Fhermes%2FR%2Flinking.R="9574F7C4"
~%2Fgithub%2Fhermes%2FR%2Fpredict-fast-glm.R="097C02A3"
~%2Fgithub%2Fhermes%2FR%2Fpredict.R="A3508B9B"
~%2Fgithub%2Fhermes%2FR%2Fprinting.R="9432B7B4"
~%2Fgithub%2Fhermes%2Ftests%2Ftestthat%2Ftest-fglm.R="0BE26966"
~%2Fgithub%2Fyotover%2FNAMESPACE="E3C43DCA"
